<decision-table52>
  <tableName>ReglasSegmentacion</tableName>
  <parentName></parentName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <attribute>activation-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <Pattern52>
      <factType>Persona</factType>
      <boundName>f1</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Sexo</header>
          <constraintValueType>1</constraintValueType>
          <factField>sexo</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Edad Igual o Mayor que </header>
          <constraintValueType>1</constraintValueType>
          <factField>edad</factField>
          <fieldType>Integer</fieldType>
          <operator>&gt;=</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Edad Menor que</header>
          <constraintValueType>1</constraintValueType>
          <factField>edad</factField>
          <fieldType>Integer</fieldType>
          <operator>&lt;</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Salario Mensual &gt;</header>
          <constraintValueType>1</constraintValueType>
          <factField>salario</factField>
          <fieldType>Integer</fieldType>
          <operator>&gt;</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Segmento Cliente</header>
      <boundName>f1</boundName>
      <factField>segmento</factField>
      <type>String</type>
      <update>false</update>
    </set-field-col52>
    <set-field-col52>
      <typedDefaultValue>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Es apto?</header>
      <boundName>f1</boundName>
      <factField>aptoCredito</factField>
      <type>Boolean</type>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>apap.poc</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 1</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>M</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">30</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1000000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>PRIME</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>M</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">30</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1500000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>PRIME</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 3</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>M</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>STANDARD</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 4</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>M</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>NA</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">5</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 5</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>F</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">20</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">28</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">800000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>PRIME</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">6</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>F</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">28</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1000000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>PRIME</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">7</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 7</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>F</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">20</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>STANDARD</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">8</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 8</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>F</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">20</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>NA</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">9</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 9</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>M</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">60</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>NA</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">10</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Segmentacion 10</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmentacion</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>segmenta</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>F</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">55</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>NA</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>